/**
 *  作者: 仝飞
 *  创建日期: 2017-9-27
 *  邮箱：tongf5@chinaunicom.cn
 *  文件说明：风险跟踪中所用的一些常量
 */
import React from 'react';


const rangeText = (<div>
  <div>1表示范围变化微小；成本增加小于5%；进度延迟小于5%；质量降低不明显。</div>
  <div>2表示范围的次要部门受到影响；成本增加5%~10%；进度延迟5%~10%；只有质量要求高的应用受影响。</div>
  <div>3表示范围的主要部门受到较小程度的影响；成本增加11%~20%；进度延迟11%~20%；必须用户批准的质量降低。</div>
  <div>4表示范围的主要部门受到较大程度的影响；成本增加21%~30%；进度延迟21%~30%；用户不能接受的质量降低。</div>
  <div>5表示范围变化不被接受；成本增加大于30%；进度延迟大于30%；项目最终产品实际上很难使用。</div>
</div>);

const propsText = (<div>
  <div>1表示风险发生的几率为0.2~0.0，不包含0.2。</div>
  <div>2表示风险发生的几率为0.4~0.2，不包含0.4。</div>
  <div>3表示风险发生的几率为0.6~0.4，不包含0.6。</div>
  <div>4表示风险发生的几率为0.8~0.6，不包含0.8。</div>
  <div>5表示风险发生的几率为1.0~0.8。</div>
</div>);


export default {propsText, rangeText};
